Biometrics/MainWindow.xaml

<Window x:Class="Biometrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Biometrics.Classes"
        UseLayoutRounding="True"
        Background="#F1f1f1"
        mc:Ignorable="d"
        Title="Biometria" Height="350" Width="525" WindowState="Maximized">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <Menu Width="Auto" Grid.Row="0">
            <MenuItem Header="_Plik">
                <MenuItem x:Name="MenuOpenImgFile" Header="Otwórz obraz" HorizontalAlignment="Left" Width="160"
                          Click="MenuOpenImgFileClick" />
                <MenuItem x:Name="MenuSaveImgFile" Header="Zapisz obraz" HorizontalAlignment="Left" Width="160"
                          Click="MenuSaveImgFile_OnClick" />
                <MenuItem x:Name="MenuAppExit" Header="E_xit" HorizontalAlignment="Left" Width="160"
                          Click="MenuExitApp" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Click="MenuOpenImgFileClick">
                <Button.Content>
                    <Image Source="Toolbar/open.ico" Height="24" Width="24" />
                </Button.Content>
            </Button>
            <Button Click="MenuSaveImgFile_OnClick">
                <Button.Content>
                    <Image Source="Toolbar/save.png" Height="24" Width="24" />
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="Gray">
                    <classes:Zooming ClipToBounds="True">
                        <Image x:Name="OriginalImage" Source="/InitialImage/pic.png"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               MouseLeftButtonDown="MouseClickedOnOriginalImage" />
                    </classes:Zooming>
                </Grid>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" />
                <Grid Grid.Row="0" Grid.Column="2" Background="Gray">
                    <classes:Zooming ClipToBounds="True">
                        <Image x:Name="ModifiedImage" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="/InitialImage/pic.png" />
                    </classes:Zooming>
                </Grid>

            </Grid>


        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="R: " />
            <TextBox x:Name="RLabel" Grid.Row="0" Grid.Column="1" Width="50" />
            <Label Content="G: " Grid.Row="0" Grid.Column="2" />
            <TextBox x:Name="GLabel" Grid.Row="0" Grid.Column="3" Width="50" />
            <Label Content="B: " Grid.Row="0" Grid.Column="4" />
            <TextBox x:Name="BLabel" Grid.Row="0" Grid.Column="5" Width="50" />

        </Grid>
        <Button x:Name="Button" Content="Zapisz" Margin="0,10,0,0" Click="RgbValueChanged"
                HorizontalAlignment="Center" Grid.Row="4" />
        <StatusBar Grid.Row="5" Background="#c8c8c8">
            <StatusBarItem>
                <TextBlock Name="ResolutionStatusBar" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>